<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            background-color: #FF00FF;
        }
        #div1{
            background-color: #0000FF;
        }
        li{
            background-color: #00aaee;
        }
        .aa{
            background-color: #00FF00;
        }
        span{
            background-color: #333333;
        }
        div span{
            background-color: #FF0000;
        }
        #div1+p{
            background-color: #ff6700;
        }
        a:hover{
            color: #ff6700;
        }
        a:active{
            color: #00FF00;
        }
        #div2::first-letter{
            color:red;
            font-size: 50px;
        }
        #div2{
            height: 60px;
            width:80px;
        }
        #div2::first-line{
            color: #787fff;
        }
    </style>
</head>
<body>
<!--css选择器-->
<!--1、标签选择器 div-->
<!--2、后代选择器 aa bb  也叫派生选择器-->
<!--3、ID选择器#id-->
<!--4、class选择器 .class-->
<!--5、子代选择器aa>bb-->
<!--6、分组选择器 .aa,bb-->
<!--7、伪类选择器：hover-->
<!--8、伪元素选择器::first-letter-->
<div id="div1">
    hshshsh
</div>
<p>ciciic</p>
<div>
    jiskljo
</div>
<ul>
    <li>01</li>
    <li class="aa">02</li>
    <li class="aa">03</li>
    <li>04</li>
</ul>
<span>ddddd</span>
<div>
    <span>ajhhhh</span>
</div>
<a href="#">clikeme</a>
<div id="div2">jljooooooooo元经济开发健康按基金看到了</div>
</body>
</html>