<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .test1{background-color: #FF0000;}
        .test2{
            /*position:fixed;*/
            /*position:absolute;*/
            /*position:relative;*/
            /*right:0px;*/
            /*bottom:50px;*/
            background-color:blue;
        }
        .test3{background-color:green;}
        p{
            width:200px;
            height:200px;
            float:left;
            /*display:inline-block;*/
        }
        /*.test4{*/
            /*float:none;*/
        /*}*/
        .box{
            /*margin-top:100px;*/
            /*margin-left:100px;*/
            /*position:relative;*/
            /*position:absolute;*/
            /*font-size:0;*/
            /*height:200px;*/
            width:1000px;
            background-color:#FF00FF;}
            /*overflow:hidden;*//*写在父元素中，可以清除浮动*、

        /*span{*/
            /*height:100px;!*行级元素不接受这种高宽属性的设定，根据文本决定*!*/
            /*width: 100px;*/
            /*background-color:aqua;*/
        /*}*/
    </style>
</head>
<body>
<!--<span>文本</span>-->
<div class="box">
    <p class="test1">1</p>
    <p class="test2">2</p>
    <p class="test3">3</p>
    <p class="test4">4</p>
</div>
<!--<div class="test1">1</div>-->
<!--<div class="test2">2</div>-->
<!--<div class="test3">3</div>-->
</body>
</html>