<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.aa{*/
            /*font-size:10px;*/
        /*}*/
        /*.bb{*/
            /*font-size:20px;*/
        /*}*/
        /*.cc{*/
            /*font-size:30px;*/
        /*}*/
        /*span{*/
            /*vertical-align:top;!*dingbuduiqi*!*/
            /*!*vertical-align:middle;*!*/
        /*}*/
        /*li{*/
            /*display:inline-block;*/
            /*height:100px;*/
            /*width:100px;*/
            /*background-color:lime;*/
            /*margin-left:4px;*/
            /*vertical-align:top;*/
        /*}*/
        /*.dd{*/
            /*height:50px;*/
        /*}*/
        div{
            height:100px;
            width:100px;
            background-color:red;
            float:left;
            margin-left:10px;
            /*vertical-align:top;!*适用于行级元素，对于这种块级元素无用*!*/
        }
        .ee{
            height:20px;
        }
    </style>
</head>
<body>
<div></div>
<div class="ee"></div>
<div></div>

<!--<ul>-->
    <!--<li></li>-->
    <!--<li class="dd"></li>-->
    <!--<li></li>-->
<!--</ul>-->
<!--<span class="aa">殷志源</span>-->
<!--<span class="bb">姜成勋</span>-->
<!--<span class="cc">高志溶</span>-->
</body>
</html>