<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.test3{*/
            /*color:lime;*/
            /*font-size: 30px;*/
            /*font-style: italic;*/
            /*font-weight: bold;*/
            /*height:400px;*/
            /*width:1000px;*/
            /*background-color: burlywood;*/
            /*text-align: center;*/
            /*line-height: 100px;*/
            /*text-decoration: line-through;*/
            /*background: url("github.png")  no-repeat  #dddddd;*/
            /*background-position: 100px 100px;*/
            /*background-repeat:repeat-y;*/
        /*}*/
        div:hover{color:#FF0000;}
        a:link{color:#FF0000;}/*未被访问的链接*/
        a:visited{color:#00FF00;}/*已经被访问的链接*/
        a:hover{color:#FF00FF;}/*鼠标指针移动到链接上*/
        a:active{color:#0000FF;}/*正在被访问的链接*/
        ul li{list-style-type: none;}
        /*.test3 p{color:lime;}*/
        /*.test3 ul li{color:red;}*/
        /*div[class^="test3"]{color:red;}*/
        /*!*input[type="text"]{height:100px;}*!*/
        /*!*div{font-size: 40px;}*!*/
        /*.test1{color:lime;}*/
        /*!*#test2{color:aqua;}*!*/
    </style>
</head>
<body>
<a href="">超链接</a>
<div class="test4">哈尔</div>
<!--<div class="test3">-->

    <!--殷志源-->
    <!--&lt;!&ndash;<p>姜成勋</p>&ndash;&gt;-->
    <!--<ul>-->
        <!--<li>item1</li>-->
        <!--<li>item2</li>-->
        <!--<li>item3</li>-->
    <!--</ul>-->
<!--</div>-->
<!--<img src="yuanxun.jpg">-->
<!--<input type="text">-->
<!--<p>文本</p>-->
<!--<div class="test1">class文本</div>-->
<!--<div class="test1">class文本</div>-->
<!--<div id="test2">id文本</div>-->
</body>
</html>